.category-list-item{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    grid-column-gap: 30px ;
    margin-bottom: 15em;
}

.category-name{
    position: absolute;
    top: 0;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    font-size: 150px;
    letter-spacing: 30px;
    text-transform: uppercase;
}